<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.codeup.hello-world</groupId>
<artifactId>hello-world-app</artifactId>
<version>1.0.0</version>
<dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>25.1-jre</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/java3d/j3d-core-utils -->
    <dependency>
        <groupId>java3d</groupId>
        <artifactId>j3d-core-utils</artifactId>
        <version>1.3.1</version>
    </dependency>

</dependencies>
</project>

<!--MY IDE doesn't like this code-->

<!--<taglib xmlns="http://java.sun.com/xml/ns/javaee"-->
<!--        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"-->
<!--        version="2.1">-->

<!--<tlib-version>1.0</tlib-version>-->
<!--<short-name>myshortname</short-name>-->
<!--<uri>http://mycompany.com</uri>-->

<!-- Invoke 'Generate' action to add tags or functions -->





<!--</taglib>-->
